                    ┌──────────────────────────────────────┐
                    │            运营商 SP DC               │
                    │                                      │
   管理/控制平面     │ vManage  vBond  vSmart               │
  ─────────────────▶│  (公共/专用IP, 多链路可达)            │
                    │                                      │
                    └──────────────────────────────────────┘
                              ▲              ▲
                              │              │
          ┌───────────────────┘              └───────────────────┐
          │                                                      │
   MPLS L3VPN Underlay                                   Internet Underlay
          │                                                      │
          ▼                                                      ▼
  ┌──────────────────┐                                  ┌──────────────────┐
  │ 客户 HQ vEdge     │                                  │ 客户 Branch1 vEdge│
  │ 10.1.0.0/16       │                                  │ 10.2.0.0/16      │
  └──────────────────┘                                  └──────────────────┘
          ▲                                                      ▲
          │                                                      │
          │                        Overlay (IPsec)              │
          └──────────────────────────────────────────────────────┘                                     

                                 （通过 SD-WAN Fabric）


Cisco SD-WAN 的典型网络在运营商和客户之间会分成三个主要层面：

控制平面（Control Plane）

由 vSmart Controller（策略与路由控制）、vBond Orchestrator（设备认证与引导）组成

通常部署在运营商的云平台（SP DC）或客户自有 DC

用于设备上线、认证、路由策略分发

管理平面（Management Plane）

vManage（集中管理平台）

运营商代管（MSP 场景）或客户自管

提供配置管理、监控、升级等功能

数据平面（Data Plane）

vEdge / cEdge 路由器（客户现场）

通过 Overlay 隧道（IPsec + DTLS/TLS）在 MPLS、Internet、4G/5G 等 Underlay 上传输



拿到vEdge，如何突破？
1.最高权限 level 15 
2.config ter 受到vmanager限制













